<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MOCH UP</title>
</head>
<body>


<select name="pagination">
    <option value="A"> 10</option>
    <option value="B">20</option>
    <option value="-">30</option>
</select>


<h1> Book List </h1>
     <table style="width:100%">

<tr>
    <td> Sl</td>
    <td> Id</td>
    <td> Book Title</td>
    <td> Action</td>

</tr>

     <tr>
         <td> 1</td>
         <td> 3</td>
         <td> Clean Code</td>
         <td>  <button type="button">view</button> </td>
         <td>  <button type="button">edit</button> </td>
         <td>  <button type="button">delete</button> </td>
         <td>  <button type="button">trash</button> </td>

     </tr>
         <tr>
             <td> 2</td>
             <td> 5</td>
             <td> Clean Coder</td>
             <td>  <button type="button">view</button> </td>
             <td>  <button type="button">edit</button> </td>
             <td>  <button type="button">delete</button> </td>
             <td>  <button type="button">trash</button> </td>

         </tr>
         <tr>
             <td> 3</td>
             <td> 7</td>
             <td> Javascript</td>
             <td>  <button type="button">view</button> </td>
             <td>  <button type="button">edit</button> </td>
             <td>  <button type="button">delete</button> </td>
             <td>  <button type="button">trash</button> </td>

         </tr>

</table>

<h4>Download As</h4><br>

<form action="">
    <input type="radio"name="radio"value="download" > Doc<br>
    <input type="radio"name="radio"value="download" >  PDF<br>
    <input type="radio"name="radio"value="download" > Excel<br><br>
      <button type="button">Download</button>
<ul style="display:inline;
 ">

        <li><a href="#">Prev</a></li>
        <li><a href="#">1</a></li>
        <li><a class="active" href="#">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>
        <li><a href="#">5</a></li>
        <li><a href="#">6</a></li>
        <li><a href="#">Next</a></li>

    </ul><br>
    <br>

    <button type="button">View All Trash</button>
</ul>
</form>
</body>
</html>